<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>early-css</title>
<style type="text/css">
.container {
    background-color: Brown;
    height: 900px;
    width: 96%;
    position: relative;
    margin-left: auto;
	margin-right: auto;
    border: thick double red;
	
}
.header {
 background-color: Chocolate;
    height: 160px;
    width: 96%;
    position: relative;
    margin-left: auto;
	margin-right: auto;
    top: 10px;
	border: thick double blue;
}
.nav-bar {
    background-color: Coral;
    height: 50px;
    width: 96%;
    position: relative;
    margin-left: auto;
	margin-right: auto;
    margin-top: 20px;
	border: thick double blue;
    text-align:center;
}

.article {
    background-color: BurlyWood;
    height: 500px;
    width: 96%;
    position: relative;
    margin-left: auto;
	margin-right: auto;
    margin-top: 10px;
	border: thick double blue;
}

.footer {
    background-color: Bisque;
    height: 90px;
    width: 96%;
    position: relative;
    margin-left: auto;
	margin-right: auto;
    margin-top: 10px;
	border: thick double blue;
    text-align:center;
    padding-top: 10px;
}



</style>
</head>

<body>
<div class="container">
 <div class="header">
 <h1>Architects<br>About Us</h1>
 
 </div>

 <div class="nav-bar">
 <h3>
|| home || about us || contact us || green initiative || interior design || portfolio || services || staff ||</h3>




 
 
 </div>

 
   <div class="article">
   
   <h3> Article</h3>
 
 </div>

   <div class="footer">
   
   
<h3>
|| home || about us || contact us || green initiative || interior design || portfolio || services || staff ||</h3>
 
 
 </div>
 

 CONTAINER END
</div>




 
 

 
 


</body>
</html>
