<!doctype html>
<HTML>
<head>
<meta charset="utf-8">
<title>Staff</title>
<style type="text/css">

.container {
    background-color: #072ba1;
    height: 1080px;
    width: 96%;
    position: relative;
    position: relative;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    border: thick double red;
    padding-top: 10px;
}

.header {
    background-color: rgb(88, 150, 248);
    height: 200px;
    width: 96%;
    position: relative;
    position: relative;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    border: thick double blue;
}
    .header-grfx {
        background-color: red;
        height: 150px;
        width: 209px;
        position: relative;
        position: relative;
        margin-top: -30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: auto;
        text-align: center;
        float: right;
    }
    .header-title {
        height: 50px;
        width: 96%;
        position: relative;
        margin-top: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        text-align: center;
        float: left;
    }

.nav-bar {
    background-color: rgb(126, 251, 210);
    height: 50px;
    width: 96%;
    position: relative;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    border: thick double blue;
    text-align:center;
    padding-bottom: .6%;
}

.article {
    background-color: rgb(176, 237, 248);
    height: 600px;
    width: 96%;
    position: relative;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    border: thick double blue;
}
    
.footer {
    background-color: rgb(202, 173, 230);
    height: 100px;
    width: 96%;
    position: relative;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    border: thick double blue;
    text-align:center;
    padding-top: 30px;
}

</style>
</head>
<body>
<div class="container">

    <div class="header">

        <div class="header-title">
            <H1>
                Architects
            </H1>
            <H3>
                Portfolio
            </H3>
        </div> <!-- Closes "header-title" div class -->
        
        <div class="header-grfx">
                <IMG SRC="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Images\architect-logo209x150.jpg"/>
        </div> <!-- Closes "header-grfx" div class -->
    </div> <!-- Closes "header" div class -->
    
    <div class="nav-bar">
        <H3>
            || <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Home.html">Home</a> || 
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\About Us.html">About Us</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Services.html">Services</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Portfolio.html">Portfolio</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Staff.html">Staff</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Green Initiative.html">Green Initiative</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Interior Design.html">Interior Design</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Contact Us.html">Contact Us</a> ||
        </H3>
    </div> <!-- Closes "nav-bar" div class -->
    
    <div class="article">
        <H3>Portfolio slideshow will go here</H3>
    </div> <!-- Closes "article" div class -->
    
    <div class="footer">
        <H3>
            || <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Home.html">Home</a> || 
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\About Us.html">About Us</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Services.html">Services</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Portfolio.html">Portfolio</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Staff.html">Staff</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Green Initiative.html">Green Initiative</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Interior Design.html">Interior Design</a> ||
            <a href="C:\Users\Connor\Desktop\Folders\Webdev\HTML\3-23 Website Project\Architecht\Webpages\Contact Us.html">Contact Us</a> ||
        </H3>
    </div> <!-- Closes "footer" div class -->

</div> <!-- Closes "container" div class -->


</body>
</HTML>