<!doctype html>
<HTML>
<head>
<meta charset="utf-8">
<title>early-css</title>
<style type="text/css">

.container {
    background-color: #FFED00;
    height: 1000px;
    width: 96%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: thick double red;
}

.header {
    background-color: red;
    height: 200px;
    width: 96%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 5px;
    border: thick double blue;
}

.nav-bar {
    background-color: orange;
    height: 50px;
    width: 96%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 5px;
    border: thick double blue;
}

.article {
    background-color: greenyellow;
    height: 500px;
    width: 96%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border: thick double blue;
}

.footer {
    background-color: lightblue;
    height: 100px;
    width: 96%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    border: thick double blue;
}
</style>
</head>
<body>
<div class="container">
    <H3>Container</H3>

    <div class="header">
        <H3>Header</H3>
    </div>
    
    <div class="nav-bar">
        <H3>|| Home || About Us || Contact Us || Green Initiative || Intererior Design || Portfolio || Services || Staff ||</H3>
    </div>
    
    <div class="article">
        <H3>Article</H3>
    </div>
    
    <div class="footer">
        <H3>Footer</H3>
    </div>

</div>



</body>
</HTML>