<!doctype html>
<HTML>
<head>
<meta charset="utf-8">
<title>Interior Design</title>
<link rel="stylesheet" href="ArchStyling.css"/>

<style type="text/css">

    .container {
        height: 1420px;
    }

    .article {
        height: 910px;
    }
            .article-header {
                height: 60px;
                width: 100%;
            }

            .article-content {
                height: 395px;
                width: 90%;
                margin-right: 90px;
            }

            .article-image1 {
                height: 355px;
                width: 355px;
                margin-left: 150px;
                margin-right: 10px;
                margin-top: 50px;
            }

            .article-image2 {
                height: 355px;
                width: 355px;
                margin-left: 170px;
                margin-right: 0px;
                margin-top: 50px;
            }

            .article-image3 {
                height: 355px;
                width: 355px;
                margin-left: 10px;
                margin-right: 150px;
                margin-top: 50px;
            }

</style>
</head>
<body>
<div class="container">

    <div class="header">

        <div class="header-title">
            <H1>
                PLW Architects Inc.
            </H1>
        </div> <!-- Closes "header-title" div class -->
        
        <div class="header-grfx">
            <IMG SRC="../Images/PLWLogo.jpg"/>
    </div> <!-- Closes "header-grfx" div class -->
</div> <!-- Closes "header" div class -->

<div class="nav-bar">
    <H3>
        <a href="Home.html" class="NavButton">Home</a>
        <a href="About Us.html" class="NavButton">About Us</a>
        <a href="Services.html" class="NavButton">Services</a>
        <a href="Portfolio.html" class="NavButton">Portfolio</a>
        <a href="Staff.html" class="NavButton">Staff</a>
        <a href="Green Initiative.html" class="NavButton">Green</a>
        <a href="Interior Design.html" class="NavButton">Interior</a>
        <a href="Contact Us.html" class="NavButton">Contact Us</a> 
    </H3>
</div> <!-- Closes "nav-bar" div class -->
    
    <div class="article">

        <div class="article-header">
            <H1>
                Interior Design
            </H1>
        </div>

        <div class="article-content">
        <P>
            CjB homes are seamlessly integrated into their surroundings. From the
            outside, they embrace the land; from the inside, interior architecture
            blurs the lines between indoor and out — all to enhance the sense of
            immersion in nature. CLB's holistic approach is reflected in its
            practices, with its interior design group capitalizing on its members'
            combined 30 years of experience and immersion in the firm ethos.
        </P>
    <br>
        <P>
            At CjB, the process of creating interiors is fluid and dynamic. The
            designers work in close collaboration with architects, builders and
            homeowners from the earliest pre-design stage. They strive to express
            their clients' unique personalities and aesthetics in the most fitting
            response to site, paying close attention to appropriate scale, and
            selecting a palette and materials that help ground the home in its
            setting. The resulting interiors are comfortable, livable and original,
            and express a quiet sophistication that favors timelessness over
            trendiness.
        </P>
    <br>
        <P>
            CjB's commitment to inspired, intentional design extends from overall
            concept to the smallest detail. Our designers work with skilled
            furniture makers, metalworkers, glassblowers and textile companies to
            produce items that enhance everyday life and reflect the passions and
            preferences of the homeowners. CLB's portfolio of thoughtful, beautiful
            and welcoming interiors showcases projects in the Rocky Mountain West,
            as well as nationally and internationally. In all projects, from
            hardscape to hardware, the aesthetic experience reads as a natural
            progression from site to architecture to interior spaces.
        </P>
    <br>
        <P>
            Each site and set of clients is unique. Each CLB design, from
            architecture to interiors, reflects that.
        </P>
    <br>
        </div>

        <div class="article-image1">
            <IMG SRC="../Images/interior-design.png" width="355px" height="355px">
        </div> <!-- Closes "article-image1" div class -->

        <div class="article-image2">
            <IMG SRC="../Images/interior1b.png" width="355px" height="355px">
        </div> <!-- Closes "article-image2" div class -->

        <div class="article-image3">
            <IMG SRC="../Images/interior11.png" width="355px" height="355px">
        </div> <!-- Closes "article-image3" div class -->

    </div> <!-- Closes "article" div class -->
    
    <div class="footer">
        <H3> ||
            <a href="Home.html">Home</a> || 
            <a href="About Us.html">About Us</a> ||
            <a href="Services.html">Services</a> ||
            <a href="Portfolio.html">Portfolio</a> ||
            <a href="Staff.html">Staff</a> ||
            <a href="Green Initiative.html">Green Initiative</a> ||
            <a href="Interior Design.html">Interior Design</a> ||
            <a href="Contact Us.html">Contact Us</a> ||
        </H3>
    </div> <!-- Closes "footer" div class -->

</div> <!-- Closes "container" div class -->


</body>
</HTML>